/* -------------POPPIN FONT-------------------- */
@import url('https://fonts.googleapis.com/css?family=Poppins:wght@200..900');
* {
    font-family: 'poppins';
    margin: 0px;
    padding: 0px;
}
.topbar {
    display: none;
}
header > .inner {
    display: flex;
    justify-content: space-between;
}
.menus-border ul {
    display: flex;
    padding: 5px;
    list-style: none;
}
.menus-border ul i {
    font-size: 17px;
}
.menus-border ul > li > a {
    text-decoration: none;
    color: black;
    /* font-weight: 50; */
    position: relative;
}
.menus-border ul li a::after,
.menus-border ul .active ::after {
    content: '';
    position: absolute;
    background-color: #5d3bef;
    width: 0%;
    height: 0.2rem;
    left: 0;
    bottom: -5px;
    transition: 0.5s;
}
.menus-border ul li a:hover::after,
.menus-border ul .active::after {
    width: 100%;
}
.menus-border li {
    padding: 10px 15px;
    margin: 0px 20px;
    border-radius: 15px;
    /* font-weight: 500; */
}
button {
    font-size: x-small;
    background-color: #5d3bef;
    padding: 8px 20px;
    font-size: 18px;
    border: 0px;
    opacity: 1;
    border-radius: 20px;
    margin: 15px 20px;
    color: white;
}
.button a {
    text-decoration: none;
    color: white;
}
button:hover {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    transition: 0.2s;
}
#logo > img {
    width: 80px;
    padding-left: 100px;
    padding-top: 10px;
}
section > .inner {
    display: flex;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
}
.left {
    /* margin-top: 60px; */
    font-size: x-large;
}
.left p {
    font-size: 20px;
}
.subheading {
    font-size: 40px;
}
.mainheading {
    margin-left: 65px;
    color: #5d3bef;
    font-style: italic;
    /* font-weight: 900; */
    font-size: 49px;
}
.button-outline-primary {
    background-color: rgb(255, 244, 244);
}
.button-outline-primary a {
    text-decoration: none;
    color: #5d3bef;
}
.button-primary {
    margin: 0px 10px;
}
#right {
    /* margin: 0px;
    padding: 0px; */
}
#right > img {
    width: 500px;
    height: auto;
}
body > * > .inner {
    padding: 0px 80px;
}
#About-section {
    display: flex;
    justify-content: space-around;
    background-color: whitesmoke;
    border: 2px solid #ceccd4;
    border-left: 0;
    border-right: 0;
}
#About-section > h1 {
    margin: 0px;
}

#About-section > about-right > p {
    text-align: justify;
    font-size: medium;
    margin: 0px;
}
.readmore a {
    text-decoration: none;
    color: white;
}
/* .section-list {
    display: flex;
    justify-content: space-evenly;
    font-size: larger;
    list-style: none;
    padding-top: 8px;
    text-decoration-thickness: 2px;
}
.section-list li a {
    color: black;
}
.section-list li a::after {
    content: '';
    position: absolute;
    background-color: #5d3bef;
    width: 0%;
    height: 0.2rem;
    left: 0;
    bottom: -5px;
    transition: 0.5s;
}
.section-list li a:hover {
    cursor: pointer;
    transition: 0.2s;
} */

.project {
    padding-bottom: 50px;
}
.project-mainheading {
    text-align: center;
    font-size: 53px;
    padding-bottom: 25px;
}
.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin: 0px 100px;
}
.cards {
    display: flex;
    background-color: white;
    padding: 23px 20px;
    position: relative;
    border-radius: 30px;
    box-shadow: 0px 2px 20px gray;
    width: 33%;
}
.content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 300px;
}
.content p {
    text-align: center;
    font-size: 17px;
    color: #5d3bef;
}
.btns {
    /* padding: 12px 40px; */
    font-size: 13px;
    border: none;
}
.btns a {
    color: white;
    text-decoration: none;
}
.project-mainheading span {
    color: #5d3bef;
}
#img {
    /* background-color: #5d3bef; */
    height: 300px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 30px 30px 200px 0px;
}
.color1 {
    background-image: url(./img/Premium\ Vector\ _\ Out\ line\ businessman_peep-calculator-ok.jpeg);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}
.color2 {
    background-image: url(./img/Guess\ My\ Number.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.color3 {
    background-image: url(./img/download.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.skill-content {
    margin-top: 15px;
    margin-left: 28px;
}
.outter {
    height: 160px;
    width: 160px;
    padding: 20px;
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15), -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
    border: 1px solid #5d3bef;
    border-radius: 50%;
}
.skill-content .inner {
    height: 120px;
    width: 120px;
    border: 1px solid #5d3bef;
    border-radius: 50%;
    box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
        inset -4px -4px 6px -1px rgba(255, 255, 255, 0.7), -0.5px -0.5px 0px rgba(255, 255, 255, 1),
        0.5px 0.5px 0px rgba(0, 0, 0, 0.15), 0px 12px 10px -10px rgba(0, 0, 0, 0.05);
}

/* <!------------------------------------------CONTACT SECTION---------------------------- --> */

.contactus {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: whitesmoke;
    border: 2px solid #ceccd4;
}
.container {
    position: relative;
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.item {
    width: 100%;
    height: 550px;
    max-width: 820px;
    background: white;
    border-radius: 20px;
    box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.4);
    overflow: hidden;
    grid-template-columns: repeat(2, 1fr);
    display: grid;
    z-index: 1000;
}
.contact {
    background: #fff;
    padding-left: 40px;
}
.submit-form {
    background: #5d3bef;
}
.first-text {
    color: #fff;
    padding-top: 20px;
    font-size: 35px;
    color: #5d3bef;
    /* font-weight: 900; */
}
.second-text {
    /* font-weight: 800; */
    color: #5d3bef;
}
.image {
    height: 350px;
    width: 350px;
}
.social-media {
    display: flex;
    gap: 10px;
    list-style: none;
    padding-top: 10px;
    padding-left: 40px;
}
.social-media > ul li {
    font-size: 50px;
    margin-top: 10px;
}
.social-media i {
    background-color: #5d3bef;
    color: white;
    padding: 5px;
    font-size: 25px;
    border-radius: 50%;
    transition: 0.3s;
    border: 1px solid #5d3bef;
}
.social-media i:hover {
    color: #5d3bef;
    background: white;
}
.third-text {
    font-size: 25px;
    position: relative;
    top: 20px;
    left: 20px;
    padding-top: 10px;
    color: #fff;
}
form {
    padding: 0 50px;
    height: 100%;
    width: 100%;
    overflow: hidden;
}
.input-box {
    height: 40px;
    width: 70%;
    margin: 30px 0;
    position: relative;
}
.input {
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: 2px solid #fff;
    border-radius: 20px;
    outline: none;
    padding-left: 10px;
    color: #fff;
    font-size: 16px;
}
.input-box label {
    position: absolute;
    top: 50%;
    left: 10px;
    padding-left: 10px;
    transform: translateY(-50%);
    font-size: 15px;
    /* font-weight: 500; */
    color: #fff;
    transition: 0.5s;
}
.input-box .input:focus ~ label,
.input-box .input:valid ~ label {
    top: -1px;
    left: 10px;
    background: #5d3bef;
    /* font-weight: 500; */
    font-size: 12px;
    padding: 5px;
}
textarea.input {
    resize: none;
    min-height: 150px;
    overflow: auto;
    padding-top: 10px;
}
.submit-btn {
    position: relative;
    top: 100px;
    background: #fff;
    outline: none;
    border: none;
    border-radius: 4px;
    height: 45px;
    width: 30%;
    font-size: 16px;
    color: #5d3bef;
    cursor: pointer;
    /* font-weight: 500; */
}
footer {
    font-size: 16px;
    background-color: whitesmoke;
    padding-top: 30px;
}
.container1 {
    width: 100%;
    margin: auto;
    display: flex;
    padding-bottom: 15px;
    justify-content: center;
}
.footer {
    width: 100%;
}
.footer h3 {
    font-size: 28px;
    margin-bottom: 15px;
    text-align: center;
}
.footer-content {
    width: 33.3%;
}
.footer-content p {
    width: fit-content;
    margin: auto;
    padding: 7px;
}
.footer-content ul {
    text-align: center;
}
.list {
    padding: 0;
}
.list li {
    width: auto;
    text-align: center;
    list-style-type: none;
    padding: 7px;
    position: relative;
}
.list li a {
    color: black;
    text-decoration: none;
}
.list li::before {
    content: '';
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 100%;
    width: 0;
    height: 2px;
    background: #5d3bef;
    transition-duration: 0.5s;
}
.list li:hover::before {
    width: 70px;
}
.footer-mediaicon {
    text-align: center;
    padding: 0;
}
.footer-mediaicon li {
    display: inline-block;
    text-align: center;
    padding: 5px;
}
.footer-mediaicon i {
    color: white;
    background: #5d3bef;
    padding: 4px;
    border-radius: 50%;
    font-size: 25px;
    transition: 0.3s;
    border: 1px solid #5d3bef;
}
.footer-mediaicon li {
    text-decoration: none;
}
a:hover {
    /* color: #5d3bef; */
}
.footer-mediaicon i:hover {
    color: #5d3bef;
    background: white;
}
.bottom-bar {
    width: 100%;
    background-color: #5d3bef;
    color: white;
    text-align: center;
    padding: 10px 0;
}
.bottom-bar p {
    margin: 0;
    font-size: 16px;
    padding: 7px;
}
@media (max-width: 850px) {
    #logo {
        display: none;
    }
    .topbar {
        display: block;
        direction: rtl;
    }
    .topbar i {
        font-size: 5rem;
    }
    #Home-section > .inner.active {
        opacity: 1;
        visibility: visible;
        transition: 1s;
    }
    #Home-section > .inner {
        visibility: hidden;
        display: grid;
        direction: rtl;
        transition: 1s;
        opacity: 0;
        position: absolute;
        right: 0;
        background: rgb(255 255 255 / 80%);
        width: 100%;
    }
    .menus-border ul {
        display: grid;
    }
    section#banner > .inner,
    section#About-section {
        flex-wrap: wrap-reverse;
    }
    .about-right {
        padding: 0px 30px;
    }
    #right > img {
        width: 350px;
    }
    /* <!-- --------------------------------PROJECT SECTION----------------------------- --> */

    .wrapper {
        flex-wrap: wrap;
    }

    /* <!-----------------------------------CONTACT SECTION----------------------------- --> */

    .item {
        grid-template-columns: 1fr;
        width: 70%;
    }
    .contact {
        display: none;
    }
    .text {
        font-size: 40px;
        text-align: center;
    }
    .submit-btn {
        width: 25%;
        height: 40px;
        font-size: 12px;
    }

    /* --------------Footer-------------------- */
    .footer {
    }
    .container1 {
        flex-direction: column;
        align-items: center;
    }
    .footer-content {
        width: 75%;
    }
}
@media (max-width: 480px) {
    .topbar i {
        font-size: 3rem;
        padding-right: 5px;
    }
    #logo {
        display: none;
    }
    section#banner > .inner {
        padding: 0px 40px;
    }
    .left {
        font-size: medium;
    }
    .mainheading {
        font-size: 40px;
    }
    .subheading {
        font-size: 30px;
    }
    .button-primary {
        margin: 12px 10px;
    }
    .button-outline-primary {
        margin: 0px 0px 12px 9px;
    }
    .about-right {
        padding: 0px 30px;
    }
    .item {
        grid-template-columns: 1fr;
        width: 70%;
    }
    .contact {
        display: none;
        justify-content: center;
    }
    .text {
        font-size: 20px;
        text-align: center;
    }

    .submit-btn {
        width: 20%;
        height: 40px;
        font-size: 12px;
    }
}
/* -------------RESPONSIVE DESIGN-------------------- */
